MainWindow.xaml

<Window x:Class="EBookReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:EBookReader.Controls"
        WindowStyle="None"  AllowsTransparency="True" Background="Transparent"
        Title="EBookReader" Height="600" Width="800" Opacity="{Binding ElementName=sOpacity,Path=Value}" Closing="MainWindow_OnClosing"
         MouseLeftButtonDown="HandleOnMouseLeftButtonDown" PreviewMouseMove="HandelOnMouseMove" MouseLeftButtonUp="HandelOnMouseLeftButtonUp"
        InputMethod.PreferredImeState="Off" Loaded="MainWindow_OnLoaded" PreviewKeyDown="MainWindow_OnPreviewKeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Path x:Name="icon" Visibility="Collapsed"  Width="6" Height="12" Stretch="Uniform" Fill="#BBFFFFFF"
                                    Data="M 0,0 6,6 0,12 Z"/>
                                <ContentPresenter Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter TargetName="icon" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Cb1" TargetType="{x:Type CheckBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Border x:Name="bd" Background="#01FFFFFF">
                                <Path x:Name="icon" VerticalAlignment="Bottom" Width="8" Height="4" Stretch="Uniform" Fill="#BBFFFFFF"
                              Data="M 0,0 12,0 6,6 Z"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bd" Property="Background" Value="#10FFFFFF"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="bd" Property="Background" Value="#05FFFFFF"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="icon" Property="Data" Value="M 6,0 12,6 0,6 Z"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="icon" Property="Data" Value="M 0,0 12,0 6,6 Z"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Cb2" TargetType="{x:Type CheckBox}">
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="52"/>
                <Setter Property="Margin" Value="0 0 -25 0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Border x:Name="bd" Background="#55000000" Width="{TemplateBinding Width}" CornerRadius="0 30 30 0">
                                <Path x:Name="icon" Width="6" Height="12" Stretch="Uniform" Fill="#BBFFFFFF"
                              Data="M 0,0 6,6 0,12 Z"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bd" Property="Background" Value="#88000000"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="icon" Property="Data" Value="M 6,0 6,12 0,6 Z"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="icon" Property="Data" Value="M 0,0 6,6 0,12 Z"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RbColorStyle" TargetType="{x:Type RadioButton}">
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="GroupName" Value="RbColors"/>
                <EventSetter Event="Click" Handler="ColorsOnClick"></EventSetter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border x:Name="bd" BorderThickness="1" BorderBrush="Transparent">
                                <Border Background="{TemplateBinding Background}" Margin="1">
                                    <ContentPresenter Width="{Binding ElementName=bd,Path=ActualWidth}" Height="{Binding ElementName=bd,Path=ActualHeight}"/>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="bd" Property="BorderBrush" Value="#FFF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TbStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            </Style>
            <Style x:Key="TboxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="Background" Value="#01000000"/>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border  x:Name="BdBackground" Background="#AAA"/>
        <TextBox x:Name="TbContent"   Margin="20 20 20 0" FontSize="{Binding ElementName=sFontSize,Path=Value}" Cursor="Hand" AutoWordSelection="False"
            InputMethod.PreferredImeState="Off" TextWrapping="Wrap" Style="{StaticResource TboxStyle}" Foreground="#000"
                 PreviewMouseLeftButtonDown="TbContent_OnMouseLeftButtonDown" PreviewMouseWheel="TbContent_OnPreviewMouseWheel"/>
        <controls:AiSlider x:Name="sOpacity" ToolTip="透明度" Width="20" Height="120" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="1"
                          Orientation="Vertical" Maximum="1" Minimum="0.1" Value="0.8" LargeChange="0.1" SmallChange="0.1" SmallIcon="{DynamicResource IconAlphaDown}" LargeIcon="{DynamicResource IconAlphaUp}"/>
        <Grid x:Name="CatalogPanel" HorizontalAlignment="Left"  Background="#222" >
          <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="svCatalog" Style="{DynamicResource AiScrollViewerMain1}"  Height="{Binding ElementName= CatalogPanel,Path=ActualHeight}">
            <ListBox x:Name="LsCatalog" Background="Transparent" MinWidth="200" MaxWidth="300" SelectionMode="Single" Visibility="Collapsed"
                     SelectionChanged="LsCatalog_OnSelectionChanged"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Left" Background="#01000000">
                            <TextBlock Margin="5" Text="{Binding Content}" Style="{StaticResource TbStyle}"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </ScrollViewer>
            <CheckBox x:Name="CbCatalogVisble" Style="{StaticResource Cb2}" Click="CbCatalogVisbleOnClick"/>
        </Grid>

        <Border Grid.Row="1" Grid.RowSpan="3" Background="#222" />
        <Border Grid.Row="2" BorderThickness=" 0 1 0 1" BorderBrush="#555" />
        <Grid Grid.Row="1" Margin="20 0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Click="Btn2OnClick" Width="16" Height="16" Foreground="Transparent"  Style="{StaticResource BtnIconStyle}" Tag="{StaticResource ResxCollapsed}"/>
            <ProgressBar Grid.Column="1" x:Name="Chapterpbar" Margin="20 5" Height="3" Value="0" Style="{DynamicResource AiProgressBarH}" />
            <CheckBox x:Name="CbTitle" Grid.Column="1" Style="{StaticResource Cb1}"  Click="CbTitleVisbleOnClick" IsChecked="True"/>
            <Button Grid.Column="2" Click="Btn3OnClick" Width="16" Height="16" Foreground="Transparent"  Style="{StaticResource BtnIconStyle}" Tag="{StaticResource ResxExpand}"/>
        </Grid>
        <DockPanel Grid.Row="2" x:Name="SpSetting" Margin="10" Visibility="Collapsed" LastChildFill="False">
            <Label Foreground="#FFF" Content="背景色:" VerticalAlignment="Center"/>
            <RadioButton Style="{DynamicResource RbColorStyle}" Background="Transparent">
                <Border Background="#FFF">
                    <Path Stretch="Fill" Fill="#F00" Data="M 1,0 16,15 15,16 0,1 Z"/>
                </Border>
            </RadioButton>
            <RadioButton Style="{DynamicResource RbColorStyle}" Background="#FFF"/>
            <RadioButton Style="{DynamicResource RbColorStyle}" Background="#E8E4CA"/>
            <RadioButton Style="{DynamicResource RbColorStyle}" Background="#E2F1D3"/>
            <RadioButton Style="{DynamicResource RbColorStyle}" Background="#AAA" IsChecked="True"/>
            <RadioButton Style="{DynamicResource RbColorStyle}" Background="#888"/>
            <RadioButton Style="{DynamicResource RbColorStyle}" Background="#444"/>
            <RadioButton Style="{DynamicResource RbColorStyle}" Background="#000"/>
            <controls:AiSlider x:Name="sBrightness" ToolTip="文字亮度" Width="120" Height="20" Margin="10 0" Maximum="255" Minimum="0" Value="0"
                    SmallChange="1" Ticks="0 25 50 75 100 125 150 175 200 225 255" IsSnapToTickEnabled="True" ValueChanged="SBrightness_OnValueChanged" SmallIcon="{DynamicResource IconBrightnessDown}" LargeIcon="{DynamicResource IconBrightnessUp}"/>
            <controls:AiSlider x:Name="sFontSize" Width="120" Height="20" Margin="10 0" Maximum="24" Minimum="10" Value="14"  SmallIcon="{DynamicResource IconFontSizeDown}" LargeIcon="{DynamicResource IconFontSizeUp}"
                   SmallChange="1" Ticks="10 12 14 16 18 20 22 24" IsSnapToTickEnabled="True" ToolTip="{Binding ElementName=sFontSize,Path=Value,StringFormat='字号:{0:0}'}"/>
            <controls:SystemTimer  DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10"/>
        </DockPanel>
        <DockPanel Grid.Row="3" x:Name="SpTitle" Margin="10" Visibility="Collapsed" LastChildFill="False">
            <Button Click="BtnOpen" Style="{StaticResource BtnToolbarStyle}" Tag="{StaticResource AiIconFloder}" ToolTip="文本书导入"/>
            <Button Click="BtnWebDownload" Margin="10 0" Style="{StaticResource BtnToolbarStyle}" Tag="{StaticResource IconCloudDownload}" ToolTip="网页书籍下载"/>
            <Button Click="BtnBookShelf" Style="{StaticResource BtnToolbarStyle}" Tag="{StaticResource Resource_TabHead}" ToolTip="书架"/>
            <Button Click="BtnDel" Style="{StaticResource BtnToolbarStyle}" Tag="{StaticResource iconDustbin}" ToolTip="删除当前书籍"/>
            <TextBlock x:Name="TbBookName" Margin="10 0" Foreground="#FFF" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
            <TextBlock x:Name="TbFile" Margin="10 0" MaxWidth="300" Foreground="#FFF" VerticalAlignment="Center"/>
            <Button DockPanel.Dock="Right" Style="{DynamicResource WinButtonStyle5}" Tag="{DynamicResource IconCancel}" ToolTip="退出" Click="Btn5OnClick"/>
            <CheckBox Margin="10 0" DockPanel.Dock="Right" Style="{DynamicResource WinCheckBoxStyle}" Click="WinStateOnClick"/>
            <Button DockPanel.Dock="Right" Style="{DynamicResource BtnToolbarStyle}" Tag="{DynamicResource PButtonMin}" Click="WinMinOnClick"/>
            <controls:CircularProgressBar x:Name="TotalCpbar" DockPanel.Dock="Right" Margin="10 0" Width="30" Height="30" ToolTip="书籍阅读进度"/>
        </DockPanel>
        <Grid x:Name="BdBookShelf"  Grid.RowSpan="4" Background="#666666" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border  Background="#222">
                <Button Margin="10 5" HorizontalAlignment="Right" Style="{DynamicResource WinButtonStyle5}" Tag="{DynamicResource IconCancel}"
                        Click="BookShelfCloseOnClick"/>
            </Border>
            <ItemsControl x:Name="ListCtrlBookShelf" Grid.Row="1" Width="{Binding ElementName=BdBookShelf,Path=ActualWidth}"
                          Height="{Binding ElementName=BdBookShelf,Path=ActualHeight}" Background="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Width="{Binding ElementName=BdBookShelf,Path=ActualWidth}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="140" Height="120" Margin="10" Background="#333" MouseLeftButtonDown="BookOnClick">
                            <StackPanel>
                                <Border HorizontalAlignment="Right" Background="#01FFFFFF" Margin="5" MouseLeftButtonDown="BookOnDel">
                                    <Path Stretch="Uniform" Width="16" Height="16" Fill="#FFF" Data="{DynamicResource IconDel}"/>
                                </Border>
                                <TextBlock Width="130" Margin="0 20" Style="{DynamicResource TbStyle}"  Text="{Binding BookName}" HorizontalAlignment="Center" TextAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                <TextBlock  Foreground="#FFF" FontSize="10" Text="{Binding ChapterName}" HorizontalAlignment="Center" TextAlignment="Center" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Border Grid.RowSpan="4"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#01FFFFFF"  Cursor="SizeNWSE">
        <Path Width="20" Height="20" Fill="#88FFFFFF" Stretch="Uniform" Data="M 20,0 20,20 0,20 4,16 16,16 16,4 Z"/>
        </Border>
    </Grid>
</Window>
