MainWindow.xaml

<Window x:Class="EBookReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"  AllowsTransparency="True" Background="#000000"
        Title="MainWindow" Height="600" Width="800" Opacity="{Binding ElementName=sOpacity,Path=Value}"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown" Closing="MainWindow_OnClosing"
        Loaded="MainWindow_OnLoaded" PreviewKeyDown="MainWindow_OnPreviewKeyDown">
    <Window.Resources>
        <Style x:Key="Cb1" TargetType="{x:Type CheckBox}">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="bd" Background="#10FFFFFF" CornerRadius="5 5 0 0">
                            <Path x:Name="icon" VerticalAlignment="Bottom" Width="12" Height="6" Stretch="Uniform" Fill="#BBFFFFFF"
                              Data="M 6,0 12,6 0,6 Z"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#30FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="icon" Property="Data" Value="M 0,0 12,0 6,6 Z"/>
                                <Setter TargetName="icon" Property="VerticalAlignment" Value="Top"/>
                                <Setter TargetName="bd" Property="CornerRadius" Value="0 0 5 5"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="icon" Property="Data" Value="M 6,0 12,6 0,6 Z"/>
                                <Setter TargetName="icon" Property="VerticalAlignment" Value="Bottom"/>
                                <Setter TargetName="bd" Property="CornerRadius" Value="5 5 0 0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Cb2" TargetType="{x:Type CheckBox}">
            <Setter Property="Width" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="bd" Background="#555555" Width="{TemplateBinding Width}">
                            <Path x:Name="icon" Width="6" Height="12" Stretch="Uniform" Fill="#BBFFFFFF"
                              Data="M 0,0 6,6 0,12 Z"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="icon" Property="Data" Value="M 6,0 6,12 0,6 Z"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="icon" Property="Data" Value="M 0,0 6,6 0,12 Z"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnArrowStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="#11FFFFFF"/>
            <Setter Property="BorderBrush" Value="#88FFFFFF"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bd" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter Content="{TemplateBinding Content}" TextBlock.FontWeight="Black" TextBlock.FontSize="{TemplateBinding FontSize}"
                                             TextBlock.Foreground="{TemplateBinding BorderBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#55AAAAAA"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#55999999"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TbStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        </Style>
        <Style x:Key="TboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#222"/>
        <StackPanel x:Name="SpTitle" Orientation="Horizontal" Margin="10" Visibility="Collapsed">
            <Button Click="BtnOpen" Style="{StaticResource BtnArrowStyle}" >＿¤＿</Button>
            <Button Click="BtnBookShelf" Style="{StaticResource BtnArrowStyle}" >＿■＿</Button>
            <Button Click="BtnDel" Style="{StaticResource BtnArrowStyle}" >※</Button>
            <TextBlock x:Name="TbFile" Margin="10 0" Foreground="#FFF"/>
            <Slider x:Name="sOpacity" Width="100" Height="18" Maximum="1" Minimum="0.1" Value="0.5"></Slider>
            <Slider x:Name="sFontSize" Width="100" Height="18" Maximum="24" Minimum="10" Value="14"></Slider>
        </StackPanel>
        <CheckBox Style="{StaticResource Cb1}"  Click="CbTitleVisbleOnClick" IsChecked="True"/>
        <TextBox x:Name="TbContent" Grid.Row="1"  Margin="10" FontSize="{Binding ElementName=sFontSize,Path=Value}"
            InputMethod.PreferredImeState="Off" TextWrapping="Wrap" Style="{StaticResource TboxStyle}" /> 
        <Grid x:Name="BdCatalog" HorizontalAlignment="Left" Grid.Row="1" Background="#99000000" >
          <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>  
            <ListBox x:Name="LsCatalog" Width="200" Background="Transparent" SelectionMode="Single"
                     SelectionChanged="LsCatalog_OnSelectionChanged" Visibility="Collapsed">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Left" Background="#01000000">
                            <TextBlock Margin="5" Text="{Binding Content}" Style="{StaticResource TbStyle}"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <CheckBox x:Name="CbCatalogVisble" Grid.Column="1" Style="{StaticResource Cb2}" Click="CbCatalogVisbleOnClick"/>
        </Grid>
        <Grid Grid.Row="1" Width="100" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#01000000">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource BtnArrowStyle}" Click="Btn1OnClick">↑</Button>
            <Button Grid.Row="1"  Style="{StaticResource BtnArrowStyle}" Click="Btn2OnClick">←</Button>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource BtnArrowStyle}" Click="Btn5OnClick">◎</Button>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource BtnArrowStyle}" Click="Btn3OnClick">→</Button>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource BtnArrowStyle}" Click="Btn4OnClick">↓</Button>
        </Grid>
        <Border x:Name="BdBookShelf" Grid.RowSpan="2" Background="#666666" Visibility="Collapsed"  MouseLeftButtonDown="BdBookShelf_OnMouseLeftButtonDown">
            <ItemsControl x:Name="ListCtrlBookShelf" Width="{Binding ElementName=BdBookShelf,Path=ActualWidth}"
                          Height="{Binding ElementName=BdBookShelf,Path=ActualHeight}" Background="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Width="{Binding ElementName=BdBookShelf,Path=ActualWidth}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="140" Height="120" Margin="10" Background="#333" MouseLeftButtonDown="BookOnClick">
                            <StackPanel>
                                <TextBlock Width="130" Margin="0 20" Foreground="#FFF" Text="{Binding BookName}" HorizontalAlignment="Center" TextAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                <TextBlock  Foreground="#FFF" FontSize="10" Text="{Binding ChapterName}" HorizontalAlignment="Center" TextAlignment="Center" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Path Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Height="20" Margin="1"
              Fill="#AAFFFFFF" Stretch="Uniform" Data="M 20,0 20,20 0,20 Z" MouseLeftButtonDown="HandleOnMouseLeftButtonDown"
              MouseMove="HandelOnMouseMove" MouseLeftButtonUp="HandelOnMouseLeftButtonUp"/>
    </Grid>
</Window>
