WebBookDownloader.xaml

<Window x:Class="EBookReader.WebBookDownloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"  AllowsTransparency="True" Background="#000000"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        x:Name="WinDownloader" Height="200" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20 10">
            <Path Width="20" Height="20" Stretch="Fill" Fill="#FFF" Data="{DynamicResource IconGlobe}"/>
            <TextBox x:Name="TbUrl" Margin="10 0" Height="24" Width="350" FontSize="14" Text="http://"/>
            <TextBlock x:Name="TbState" VerticalAlignment="Bottom" Foreground="#FFF" FontSize="12" Text="Idle"/>
        </StackPanel>
        <ItemsControl x:Name="ListCtrlBookFiles" Margin="20 5" Grid.Row="1" ItemsSource="{Binding ElementName=WinDownloader,Path=BookFiles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Height="32">
                        <Button DockPanel.Dock="Right" Width="24" Height="27" Style="{StaticResource BtnIconStyle}"
                             Tag="{DynamicResource iconImport}" ToolTip="导入书架" Click="BtnImportOnClick"/>
                        <TextBlock DockPanel.Dock="Left" Width="100" VerticalAlignment="Center" Foreground="#FFF" FontSize="12" Text="{Binding BookName}" ToolTip="{Binding}" TextAlignment="Left" TextTrimming="CharacterEllipsis"/>
                        <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" Foreground="#FFF" FontSize="12" Text="{Binding FilePath}" ToolTip="{Binding}" TextAlignment="Left" TextTrimming="CharacterEllipsis"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ProgressBar Grid.Row="2" x:Name="Downloadbar" Margin="20 5" Height="3" Value="0" Foreground="#0F0"
                     Style="{DynamicResource AiProgressBarH}" VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="3" HorizontalAlignment="Center">
            <Button x:Name="BtnDownload" Margin="20 0" Width="64" Height="27" Style="{StaticResource BtnIconStyle}"
                    Tag="{DynamicResource IconCloudDownload}" ToolTip="下载" Click="BtnDownloadOnClick"/>
            <Button Margin="20 0" Width="64" Height="27" Style="{StaticResource BtnIconStyle}"
                    Tag="{DynamicResource IconGoHome}" ToolTip="返回" Click="BtnCloseOnClick"/>
        </StackPanel>
    </Grid>
</Window>
