Themes/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:EBookReader.Controls">
    
    <!--大小调节器 Start-->

    <Style x:Key="StyleForRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Height" Value="14"/>
        <Setter Property="Padding" Value="0 5"/>
        <Setter Property="Background" Value="#01000000"/>
        <Setter Property="Foreground" Value="#FFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border  Background="{TemplateBinding Background}">
                        <Border CornerRadius="0 2 2 0" Margin="{TemplateBinding Padding}" Background="{TemplateBinding Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="StyleForRightRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Height" Value="14"/>
        <Setter Property="Padding" Value="0 5.4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border  Background="#01000000">
                        <Border CornerRadius="0 1.5 1.5 0" Margin="{TemplateBinding Padding}" Background="#fff"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleForLeftRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Height" Value="14"/>
        <Setter Property="Padding" Value="0 5.4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="#01000000">
                        <Border CornerRadius="1.5 0 0 1.5" Margin="{TemplateBinding Padding}" Background="#888"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleForBottomRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Width" Value="14"/>
        <Setter Property="Padding" Value="5.4 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="#01000000">
                        <Border CornerRadius="1.5 1.5 0 0" Margin="{TemplateBinding Padding}" Background="#888"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleForTopRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Width" Value="14"/>
        <Setter Property="Padding" Value="5.4 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="#01000000">
                        <Border CornerRadius="1.5 0 0 1.5" Margin="{TemplateBinding Padding}" Background="#fff"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="tmpThumb" TargetType="{x:Type Thumb}">
        <Border x:Name="bd" CornerRadius="7" Width="14" Height="14" BorderThickness="2" BorderBrush="#999" Background="#555"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bd" Property="BorderBrush" Value="#FFF"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="AiSliderTemplate" TargetType="{x:Type controls:AiSlider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AiSlider}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto" MinHeight="14"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TickBar x:Name="TopTick"  Fill="#FFF" Height="4" Placement="Top" Grid.Row="0" Grid.ColumnSpan="3" Visibility="Collapsed"/>
                        <TickBar x:Name="BottomTick"  Fill="#FFF" Height="4" Placement="Bottom" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Collapsed"/>
                        <Path Grid.Row="1" Grid.Column="0" Width="14" Height="14" Stretch="Uniform" Fill="#FFF" Data="{TemplateBinding SmallIcon}"/>
                        <Path Grid.Row="1" Grid.Column="2" Width="14" Height="14" Stretch="Uniform" Fill="#FFF" Data="{TemplateBinding LargeIcon}"/>
                        <Track x:Name="PART_Track" Grid.Row="1" Grid.Column="1" Margin="5 0"  HorizontalAlignment="Stretch">
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource StyleForRightRepeatButton}"
        					            Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource StyleForLeftRepeatButton}"
        					            Command="Slider.DecreaseLarge"/>
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Height="14" Template="{DynamicResource tmpThumb}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:AiSlider}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" MinWidth="14"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TickBar x:Name="TopTick"  Fill="#FFF" Width="4" Placement="Left" Grid.RowSpan="3" Grid.Column="0" Visibility="Collapsed"/>
                                <TickBar x:Name="BottomTick"  Fill="#FFF" Width="4" Placement="Right" Grid.RowSpan="3" Grid.Column="2" Visibility="Collapsed"/>
                                <Border Grid.Row="0" Grid.Column="1" BorderBrush="#FFF" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path Width="14" Height="14" Stretch="Uniform" Fill="#FFF" Data="{TemplateBinding SmallIcon}"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="1" BorderBrush="#FFF" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path Width="14" Height="14" Stretch="Uniform" Fill="#FFF" Data="{TemplateBinding LargeIcon}"/>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1" Grid.Column="1" Margin="0 5"  HorizontalAlignment="Stretch">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{DynamicResource StyleForBottomRepeatButton}"
        					            Command="Slider.DecreaseLarge"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{DynamicResource StyleForTopRepeatButton}"
        					            Command="Slider.IncreaseLarge" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Width="14" Template="{DynamicResource tmpThumb}" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--大小调节器 End-->

</ResourceDictionary>